<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>hitocean</title>
</head>
<body>
    <header>
        <h1>hit ocean</h1>
            <nav>
                <ul>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="https://hitocean.com/en/#exito">Estudios de caso</a></li>
                    <li><a href="https://hitocean.com/en/noticias/">Blog</a></li>
                    <li><a href="https://hitocean.com/en/#nosotros">Sobre nosotros</a></li>
                    <li><a href="#">Lenguaje</a></li>
                    <li><a href="https://hitocean.com/en/#contacto"><button>Contactanos</button></a></li>
                </ul>
            </nav>
    </header>   

<!--Introduccion-->
    <section>

        <h2>Expertos en tecnologia que construyen y amplian su vision</h2>

        <p>Diseñamos productos, escalamos equipos y mantenemos aplicaciones con tecnología y talento de alto nivel.</p>
        <a href="#"><button>Hablemos</button></a>
        <p>Elegidos por empresas lideres para acelarar su creciminento</p>
    </section>

<!--Servicios -->
    <section>
        <h2>En hitOcean creemos en el poder de las ideas</h2>

            <article>
                <h3>Software</h3>
                <h4>NUCLEO DE HITOCEAN</h4>
                <p>Cree y escale software personalizado</p>
            </article>


            <article>
                <h3>HitAI</h3>
                <h4>INTELIGENCIA ARTIFICIAL</h4>
                <p>Automatización, análisis avanzado y plataformas personalizadas.</p>
            </article>


            <article>
                <h3>Seguridad de impacto</h3>
                <h4>CIBERSEGURIDAD</h4>
                <p>Cultura integral de protección, cumplimiento y ciberseguridad</p>
            </article>
    </section>

<!-- Empezar-->
    <section>    

        <h2>Desarrollamos software para startups, pymes y grandes corporaciones.</h2>
        <p>Convertimos tus necesidades en soluciones tecnologicas</p>
        <a href="#"> <button>Estoy listo para comenzar</button></a>
    </section>

<!-- Experiencia-->

    <section>
        <p>¿Por qué HitOcean?</p>
        <h2>Experiencia, proximidad
        y alcance global</h2>
        <a href="#"> <button>Hablemos</button></a>

        <p>+45 Aplicaiones Lanzadas</p>
        <p>+50 Proyectos entregados</p>
        <p>+38 Personal en proyectos globales</p>
    </section>  

 <!-- Resultados Concretos--> 
    <section>
        <h2>Historias reales, resultados concretos</h2>

            <article>
                <p>Tras completar el desarrollo con HitOcean, decidimos seguir mejorando la aplicacion con nuevas versiones. Fue una decision logica</p>
                <p>--Flujo nordico</p>
            
            </article>

            <article>
                <p> Colabirar con HitOcean transformo nuestra eficiencia operativa. Su experiencia en el desarrollo de sistemas integrados fue clave para el exito de proyecto</p>
                <p>--Soluciones de fuerzas de datos</p>

            </article>

            <article>
                <p>El dominio de HitOcean en IA y su proceso de desarrollo sin fricciones nos ayudaron a crear una plataforma conversional intuitiva y potente.</p>
                <p>--Miintia </p>

            </article>

            <article>
                <p> HitOcean lo entrego todo a la perfeccion, El proceso fue claro, eficiente y coordinado desde el primer dia.</p>
                <p> --Compañero ballena</p>

            </article>

            <article>
                <p>Gracias HitOcean, nuestros clientes ahora tienen acceso instantaneo a informatica critica.La experiencia es mas fluida, eficiente y personalizada</p>
                <p> --Seidor</p>

            </article>

            <article>
                <p> Con HitOcean, logramos una solida integracion entre la tecnologia y los procesos de negocio. Hoy contamos con un sistema mas agil y robusto, alineado con nuestro objetivos.</p>
                <p>--PAE</p>

            </article>

            <article>
                <p>Trabajar con HitOcean mejoro nuestra capacidad de anticipar eventos criticos y prorizar el uso de datos reales.</p>
                <p>--Geoparque</p>

            </article>

            <article>
                <p>Tatam.Digital ha incrementado significativamente las colaboraciones con los creadores de contenido. Logramos resultados concretos gracias al enfoque orienteado al rendimiento de HitOcean.</p>
                <p>--Tatam.Digital</p>

            </article>            
    </section>        
       
<!-- Recursos de Crecimiento-->

<section>
    <p>Recursos de crecimiento</p>

    <h2>Nuestro ultimos blogs</h2>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/elementor/thumbs/image_b001702630ec930fbbc0c6486938f0c3-scaled-1-r9pti7ts6qbyxki8jg6kphpz39famofb0eop1jfe3k.jpg" width="200" alt="">
            <h3>React vs Angular: Preferencias en Latam</h3>
            <p>Compara React y Angular en LATAM, explorando sus ventajas, preferencias y casos de éxito según el tamaño y tipo de</p>
            <a href="#"><button>Leer mas</button></a>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/elementor/thumbs/image_9b957f43334ceb18f3e399c88c9ed740-scaled-1-r9pti34l8k5jbip2aw5fv0wo4c2gk6wnbrf9n5mcyo.jpg" width="200" alt="">
            <h3>Monolitos vs Microservicios: Costos y Complejidad</h3>
            <p>Explora las diferencias entre monolitos y microservicios en costos, complejidad y escalabilidad para tomar la mejor decisión para tu proyecto.</p>
            <a href="#"><button>Leer mas</button></a>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/elementor/thumbs/image_3acf9bc09cd67ea1180ee828c7cec811-scaled-1-r9pthyfeadz3pgvw2c4b0k3d5epmhpdzn45u8rtbts.jpg" width="200" alt="">
            <h3>Mejora continua en Proyectos Agiles Nearshore</h3>
            <p>Los equipos nearshore pueden optimizar su rendimiento mediante metodologías ágiles y herramientas digitales, mejorando la calidad y eficiencia. </p>
            <a href="#"><button>Leer mas</button></a>
        </article>

</section>

<!-- Personas involucradas-->

<section>
    <h2>Conoce a las increíbles personas detrás de HitOcean</h2>
    <a href="#"><button>Nuestra Historia</button></a>
    <a href="#"><button>Trabaja con nosotros</button> </a>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0002_5Foto_Maca.jpg" alt="" width="400">
            <h4>Macarena Belloro</h4>
            <p> Gerente de producto</p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/08/fabro.jpg" alt="" width="400" >
            <h4> Nicolas Fabro </h4>
            <p> Gente y cultura </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/Sin-titulo-1_0000_7Foto_Max.jpg" alt="" width="400">
            <h4> Maximo Faraoni </h4>
            <p> Director de ventas </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0006_1Foto_Joaco2.jpg" alt="" width="400">
            <h4> Joaquin Mazoud </h4>
            <p> Director ejecutivo </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0007_8Foto_Alex.jpg" alt="" width="400">
            <h4> Alex Falcon </h4>
            <p> Gerente de producto </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0005_2Foto_Fede.jpg" alt=""width="400">
            <h4> Federico Hombre </h4>
            <p> Cofundador y COO </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0004_3Foto_Lucas2.jpg" alt="" width="400">
            <h4> Lucas Blanco </h4>
            <p> Director de tecnologia y cofundador </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0003_4Foto_Steph.jpg" alt="" width="400">
            <h4> Stephanie Cerf </h4>
            <p> Director de Marketing </p>
        </article>

        <article>
            <img src="https://hitocean.com/wp-content/uploads/2025/07/1Foto_Joaco2_0001_6Foto_Jose.jpg" alt="" width="400">
            <h4> Josefuna Cavanagh </h4>
            <p> Country Manager España </p>
        </article>

</section>


<!--Ideas-->

<section>
<h2> Nos encantaria escuchar tus ideas </h2>

    <article>
        <img src="https://hitocean.com/wp-content/uploads/2025/07/Captura-de-pantalla-2025-07-11-a-las-7.06.51-p.-m.-1.png" alt="">
        <h3> Josefina Cavanagh </h3>
        <h4> Geremte de asociaciones </h4>
        <p> +34 672 110 699 </p>
        <p> josefina@hitocean.com  </p>

    </article>

<form>
    <label>Tu nombre:</label>
    <input type="text"><br><br>
    <label>Tu email:</label>
    <input type="email"><br><br>
    <label>Compañia:</label>
    <input type="text"><br><br>
    <label>Numero de telefono:</label>
    <input type="tel"><br><br>
    <label>Cuentanos sobre tu proyecto o ideas:</label>
    <input type="text"><br><br>
    <label>Como supiste de nosotros?:</label>
    <input type="text"><br><br>

    <a href="#"><button>Enviar</button></a>
</form>

</section>

<!--Preguntas-->

<section>
    <h2> Preguntas frecuentes sobre nuestra fabrica de software </h2>

    <article>
        <h3> ¿Con qué tipo de empresas trabaja HitOcean? </h3>
        <p> Trabajamos con startups, pymes y grandes corporaciones que buscan crecer con la tecnología. Ya sea que necesite crear un producto desde cero, incorporar talento tecnológico a su equipo o mantener su software funcionando al 100%, adaptamos nuestros servicios a sus objetivos. </p>
    </article>

    <article>
        <h3> ¿Qué pasa si mi producto no está completamente definido?</h3>
        <p> No necesitas tenerlo todo resuelto. Somos expertos en tecnología; lo llevamos en la sangre. Nuestro equipo te apoya desde la fase de descubrimiento hasta el desarrollo y el lanzamiento. Juntos, definiremos la hoja de ruta, validaremos funcionalidades y avanzaremos sprint a sprint.</p>
    </article>

    <article>
        <h3>¿Cuál es tu proceso de trabajo? </h3>
        <p>Trabajamos en sprints de dos semanas con objetivos claros. Contarás con un equipo dedicado, liderado por un gestor de proyecto que será tu punto de contacto. Utilizamos herramientas de gestión y un backlog compartido para mantener la transparencia, el enfoque y un ritmo constante. </p>
    </article>
    
    <article>
        <h3> ¿Qué hace que Hit sea diferente de otras opciones?</h3>
        <p> Nuestros clientes nos eligen por nuestra combinación de talento senior en Latinoamérica, experiencia en Inteligencia Artificial y enfoque en el rendimiento. Hemos lanzado más de 45 productos y realizado más de 50 proyectos para clientes en todo el mundo. Somos socios, no proveedores. </p>
    </article>

    <h2> Más que una Software Factory estamos contigo de principio a fin </h2>
    <p>¿Aún tienes preguntas?</p>
    <a href="#"><button>Solicita una consulta gratuita</button></a>

</section>

<!--Pie de pagina-->
<footer>
  
    <section>

        <h2>hit ocean</h2>
          
        <article>
            <h3>Corporativo</h3>
            <ul>
                <li><a href="#">Hogar</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Estudios de caso</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </article>

        
        <article>
            <h3>Nuestros Servicios</h3>
            <ul>
                <li><a href="#">Desarrollo de productos</a></li>
                <li><a href="#">Equipos dedicados</a></li>
                <li><a href="#">Aumento de personal</a></li>
            </ul>
        </article>

        
        <article>
        <h3>Social</h3>
            <ul>
                <li><a href="#">Historia y valores</a></li>
                <li><a href="#">Nuestro equipo</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
            </ul>
        </article>
    </section>

  
  <section>
        <p>Seguinos:</p>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
  </section>

  
  <section>
        <p>Developed by Grupo Vansur</p>
        <p>© 2025 HitOcean. Todos los derechos reservados.
        <a href="#">Privacy policy</a></p>
  </section>
</footer>

</body>
</html>